{
  "name": "@adamakiva/one-billion-rows-challenge",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/adamakiva/one-billion-rows-challenge.git"
  },
  "description": "One billion rows challenge implementation in nodejs",
  "type": "module",
  "scripts": {
    "test": "node --inspect-wait=12234 src/run.ts",
    "build": "tsc --build --verbose tsconfig.prod.json",
    "lint": "eslint --flag unstable_native_nodejs_ts_config 'src/**/*.ts' eslint.config.ts; tsc --project tsconfig.json"
  },
  "private": true,
  "author": "Adam Akiva",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/eslint-config-prettier": "~6.11.3",
    "@types/eslint-plugin-security": "~3.0.0",
    "@types/node": "~24.5.2",
    "eslint": "~9.36.0",
    "eslint-config-prettier": "~10.1.8",
    "eslint-plugin-security": "~3.0.1",
    "eslint-plugin-unicorn": "~61.0.2",
    "globals": "~16.4.0",
    "prettier": "~3.6.2",
    "typescript": "~5.9.2",
    "typescript-eslint": "~8.44.1"
  },
  "engines": {
    "node": ">=22"
  }
}
